require('dotenv').config();


PORT=3000

# MySQL (Amazon RDS)
DB_HOST=project.ctck260koyvr.ap-south-1.rds.amazonaws.com
DB_USER=projecttya
DB_PASSWORD=projecttya1234
DB_NAME=resume_db

# Redis (Valkey via ElastiCache)
REDIS_HOST=teatcache-bpdfbi.serverless.aps1.cache.amazonaws.com
REDIS_PORT=6379

# RabbitMQ (via Amazon MQ)
RABBITMQ_URL=amqps://projecttya:projecttyaprojecttya@b-b6a12831-3fe1-4c54-a7cd-2dc8208b9a76.mq.ap-south-1.amazonaws.com:5671

# Gmail SMTP
EMAIL_USER=rakeshboddepalli99968@gmail.com
EMAIL_PASS=rizm rfib savv bbcw

# Session Secret
SESSION_SECRET=13731026cf369d5e1a99127ce9dc1cca7828a8d55fe9754b0e6cfe624aa49c99
