# MySQL (RDS)
DB_HOST=project.ctck260koyvr.ap-south-1.rds.amazonaws.com
DB_USER=projecttya
DB_PASS=projecttya1234
DB_NAME=resume_db

# Valkey (ElastiCache Redis)
REDIS_HOST=valkey-bpdfbi.serverless.aps1.cache.amazonaws.com
REDIS_PORT=6379

# RabbitMQ (Amazon MQ)
RABBITMQ_URL=amqps://projecttya:projecttyaprojecttya@b-b6a12831-3fe1-4c54-a7cd-2dc8208b9a76.mq.ap-south-1.amazonaws.com:5671

# Gmail SMTP
GMAIL_USER=rakeshboddepalli99968@gmail.com
GMAIL_PASS=rizm rfib savv bbcw

SESSION_SECRET=anystrongrandomstring

# (Optional) App Port
PORT=3000
